schema_producer_v1.avsc

{
  "type": "record",
  "namespace": "com.com.debsManufacturingEquipment",
  "name": "DebsDataPoint",
  "version": "1",
  "doc": "Avro Schema for source sensors data",
  "fields": [
    { "name": "ts", "type": "long", "logicalType": "timestamp-millis", "doc": "EPOCH millis Timestamp "},
    { "name": "index", "type": "long", "doc": "message index" },
    { "name": "mf01", "type": "int", "default": 0, "doc": "Electrical Power Main Phase 1" },
    { "name": "mf02", "type": "int", "default": 0, "doc": "Electrical Power Main Phase 2" },
    { "name": "mf03", "type": "int", "default": 0, "doc": "Electrical Power Main Phase 3" },
    { "name": "pc13", "type": "int", "default": 0, "doc": "Anode Current Drop Detection Cell 1" },
    { "name": "pc14", "type": "int", "default": 0, "doc": "Anode Current Drop Detection Cell 2" },
    { "name": "pc15", "type": "int", "default": 0, "doc": "Anode Current Drop Detection Cell 3" },
    { "name": "pc25", "type": "int", "default": 0, "doc": "Anode Voltage Drop Detection Cell 1" },
    { "name": "pc26", "type": "int", "default": 0, "doc": "Anode Voltage Drop Detection Cell 2" },
    { "name": "pc27", "type": "int", "default": 0, "doc": "Anode Voltage Drop Detection Cell 3" },
    { "name": "res", "type": "int", "default": 0 },
    { "name": "bm05", "type": "int", "default": 0, "doc": "Chem A Additive Sense " },
    { "name": "bm06", "type": "int", "default": 0, "doc": "Chem B Additive Sense " },
    { "name": "bm07", "type": "int", "default": 0, "doc": "Chem C Additive Sense " },
    { "name": "bm08", "type": "int", "default": 0, "doc": "Chem A Additive Release Valve VL26 " },
    { "name": "bm09", "type": "int", "default": 0, "doc": "Chem B Additive Release Valve VL27 " },
    { "name": "bm10", "type": "int", "default": 0, "doc": "Chem C Additive Release Valve VL28 " },
    { "name": "pp01", "type": "int", "default": 0 },
    { "name": "pp02", "type": "int", "default": 0 },
    { "name": "pp03", "type": "int", "default": 0 },
    { "name": "pp04", "type": "int", "default": 0 },
    { "name": "pp05", "type": "int", "default": 0 },
    { "name": "pp06", "type": "int", "default": 0 },
    { "name": "pp07", "type": "int", "default": 0 },
    { "name": "pp08", "type": "int", "default": 0 },
    { "name": "pp09", "type": "int", "default": 0 },
    { "name": "pp10", "type": "int", "default": 0 },
    { "name": "pp11", "type": "int", "default": 0 },
    { "name": "pp12", "type": "int", "default": 0 },
    { "name": "pp13", "type": "int", "default": 0 },
    { "name": "pp14", "type": "int", "default": 0 },
    { "name": "pp15", "type": "int", "default": 0 },
    { "name": "pp16", "type": "int", "default": 0 },
    { "name": "pp17", "type": "int", "default": 0 },
    { "name": "pp18", "type": "int", "default": 0 },
    { "name": "pp19", "type": "int", "default": 0 },
    { "name": "pp20", "type": "int", "default": 0 },
    { "name": "pp21", "type": "int", "default": 0 },
    { "name": "pp22", "type": "int", "default": 0 },
    { "name": "pp23", "type": "int", "default": 0 },
    { "name": "pp24", "type": "int", "default": 0 },
    { "name": "pp25", "type": "int", "default": 0 },
    { "name": "pp26", "type": "int", "default": 0 },
    { "name": "pp27", "type": "int", "default": 0 },
    { "name": "pp28", "type": "int", "default": 0 },
    { "name": "pp29", "type": "int", "default": 0 },
    { "name": "pp30", "type": "int", "default": 0 },
    { "name": "pp31", "type": "int", "default": 0 },
    { "name": "pp32", "type": "int", "default": 0 },
    { "name": "pp33", "type": "int", "default": 0 },
    { "name": "pp34", "type": "int", "default": 0 },
    { "name": "pp35", "type": "int", "default": 0 },
    { "name": "pp36", "type": "int", "default": 0 },
    { "name": "pc01", "type": "int", "default": 0 },
    { "name": "pc02", "type": "int", "default": 0 },
    { "name": "pc03", "type": "int", "default": 0 },
    { "name": "pc04", "type": "int", "default": 0 },
    { "name": "pc05", "type": "int", "default": 0 },
    { "name": "pc06", "type": "int", "default": 0 },
    { "name": "pc19", "type": "int", "default": 0 },
    { "name": "pc20", "type": "int", "default": 0 },
    { "name": "pc21", "type": "int", "default": 0 },
    { "name": "pc22", "type": "int", "default": 0 },
    { "name": "pc23", "type": "int", "default": 0 },
    { "name": "pc24", "type": "int", "default": 0 }
  ]
}
